# .env file for keeptrack-space

# Path to the settings TypeScript file
SETTINGS_PATH=public/settings/settingsOverride.celestrak.js
FAVICON_PATH=public/img/favicons/favicon.celestrak.ico
LOADING_SCREEN_CSS_PATH=public/css/loading-screen.celestrak.css
STYLE_CSS_PATH=public/css/style.celestrak.css
TEXT_LOGO_PATH=public/img/logo.celestrak.png
IS_PRO=false