# .env file for keeptrack-space

# Path to the settings TypeScript file
SETTINGS_PATH=public/settings/settingsOverride.js
FAVICON_PATH=public/img/favicons/favicon.ico
LOADING_SCREEN_CSS_PATH=public/css/loading-screen.css
STYLE_CSS_PATH=public/css/style.css
TEXT_LOGO_PATH=public/img/logo.png
IS_COMMERCIAL=true