sonar.organization=thkruz
sonar.projectKey=thkruz_keeptrack.space

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
# sonar.sources=src/**/*.ts, src/**/*.js, src/**/*.css, src/**/*.html
sonar.exclusions=src/js/lib/external/*, src/SOCRATES.html
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# https://stackoverflow.com/questions/45083653/sonarqube-qualify-cognitive-complexity